Date played: 03-12-2022 11:51:03
gm=s;bs=5;rp=h;bp=h;
plr=r;sym=S;row=2;col=1;
plr=b;sym=O;row=3;col=3;
plr=r;sym=O;row=2;col=2;
plr=b;sym=O;row=2;col=3;
plr=r;sym=O;row=3;col=1;
plr=b;sym=S;row=4;col=3;
plr=r;sym=S;row=4;col=1;
res=r;

Date played: 04-12-2022 10:18:39
gm=s;bs=5;rp=h;bp=h;
plr=r;sym=S;row=2;col=1;
plr=b;sym=O;row=1;col=3;
plr=r;sym=O;row=2;col=2;
plr=b;sym=S;row=0;col=3;
plr=r;sym=S;row=2;col=3;
res=r;

Date played: 04-12-2022 10:20:30
gm=s;bs=5;rp=c;bp=c;
plr=b;sym=O;row=4;col=4;
plr=r;sym=O;row=4;col=1;
plr=b;sym=S;row=1;col=1;
plr=r;sym=S;row=3;col=2;
plr=b;sym=O;row=1;col=4;
plr=r;sym=O;row=4;col=3;
plr=b;sym=S;row=0;col=4;
plr=r;sym=S;row=0;col=1;
plr=b;sym=O;row=4;col=0;
plr=r;sym=O;row=2;col=0;
plr=b;sym=S;row=2;col=4;
res=b;

