gm=s;bs=5;rp=c;bp=h;
plr=r;sym=O;row=2;col=1;
plr=b;sym=S;row=1;col=3;
plr=r;sym=S;row=4;col=2;
plr=b;sym=O;row=2;col=3;
plr=r;sym=O;row=0;col=3;
plr=b;sym=S;row=3;col=3;
res=b;
gm=s;bs=5;rp=c;bp=c;
plr=b;sym=O;row=0;col=1;
plr=r;sym=O;row=0;col=2;
plr=b;sym=S;row=4;col=3;
plr=r;sym=S;row=2;col=2;
plr=b;sym=O;row=3;col=4;
plr=r;sym=O;row=2;col=0;
plr=b;sym=S;row=0;col=3;
plr=r;sym=S;row=3;col=1;
plr=b;sym=O;row=4;col=0;
plr=r;sym=O;row=0;col=4;
plr=b;sym=S;row=0;col=0;
plr=r;sym=S;row=1;col=1;
plr=b;sym=O;row=1;col=0;
plr=r;sym=O;row=3;col=0;
plr=b;sym=S;row=1;col=2;
plr=r;sym=S;row=1;col=4;
plr=b;sym=O;row=3;col=3;
plr=r;sym=O;row=3;col=2;
plr=b;sym=S;row=2;col=3;
res=b;
